.backdrop{
position: fixed;
top: 0;
left: 0;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
background: rgba(15, 15, 16, 0.6);
transition: opacity var( --anim-fast),visibility var( --anim-fast);
opacity: 0;
pointer-events:none;
visibility: hidden;

}
.backdrop.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events:initial;
}
.modal-header{
box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 64px;
gap: 64px;
isolation: isolate;

position: absolute;
width: auto;
height: auto;
left: calc(50% - 492px/2);
top: 195px;
background: #1C1D20;
border: 1px solid rgba(250, 250, 250, 0.1);
border-radius: 20px;

}
.modal-titel{
width: auto;
height: 30px;
font-weight: 600;
font-size: 20px;
line-height: 30px;
text-align: center;
letter-spacing: -0.02em;
color:var(--primary-txt-clr);
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


}
.modal-p{
 

width: auto;
height: 72px;
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: -0.02em;
color: rgba(250, 250, 250, 0.6);
flex: none;
order: 1;
flex-grow: 0;

}
.modal-btm{
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 22px;
    min-height: 22px;
    background: var(--primary-bg-clr);
    color: rgba(250, 250, 250, 1);
    border: none;
}


@media only screen and (min-width: 768px){
    .modal-header{
display: block;
padding: 64px;
width: 492px;
height: 246px;
left: calc(50% - 492px/2);
top: 195px;
background:var(--primary-bg-clr);
border: 1px solid rgba(250, 250, 250, 0.1);
border-radius: 20px;






    }
    .modal-titel{
margin-bottom: 16px;
width: 364px;
height: 30px;
}
.modal-p{
height: 72px;
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-align: center;
letter-spacing: -0.02em;

color: rgba(250, 250, 250, 0.6);

flex: none;
order: 1;
flex-grow: 0;

}
}


